URL_BASE=http://localhost:3333
VARIAVEL_GLOBAL=Essa é uma variavel de escopo global
HTTP_ENVIRONMENT=QA
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PSWRD=
DB_DATABASE=node_database
USER_MAIL=gustavobruno12333@gmail.com
SENHA_MAIL=kxgs vcak kghg blee